group=org.web3j
version=4.12.2
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.9.24
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
