assertk=0.22
gradle=8.7
jackson=2.17.1
jersey=3.1.8
jetty=11.0.23
kotlinLogging=3.0.5
kotlinPoet=1.18.1
ktlint=0.48.2
logback=1.5.8
mockitoJunit=3.1.0
openApiGenerator=6.6.0
picocli=4.7.6
slf4j=2.0.13
swagger=2.2.23